<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>vacationbundle</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        {% block style %}

            {% endblock %}

        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        body {
            background-color: #fff;
        }

        .navbartopbanner {
            background-color: #A2854C;
            font-family: 'Montserrat', sans-serif;
            font-weight: lighter;
        }

        /* Start of Header and top banner */
        .color {
            background-color: rgb(163, 133, 77);
        }

        .hillychilly {
            /* font-size: calc(1vw + 2vh); */
            font-size: 40px;
            color: rgb(140, 114, 66);
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 6px;
        }

        @media only screen and (max-width: 450px) {
            .hillychilly {
                font-size: 20px;
            }
        }

        @media only screen and (max-width: 1200px) {
            .font-sm {
                font-size: 18px;
            }
        }

        .hillychilly:hover {
            color: rgb(163, 133, 77);
        }

        .border1 {
            box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 5px -5px, rgba(0, 0, 0, 0.041) 0px 5px 5px -5px;
        }

        #navbarCollapse {
            width: 100%;
            height: 1000px;
        }

        .font {
            font-family: 'PT Sans', sans-serif;
            color: rgb(163, 133, 77);
        }

        .font2 {
            font-family: 'Abril Fatface', cursive;
            color: rgb(163, 133, 77);
            letter-spacing: 3px;
        }

        .container1 {
            width: 80%;
        }
    </style>

<body>
    <p class="navbartopbanner text-light pt-3 pb-3 fs-2 container-fluid top-header text-center">
        15% OFF ON BOOKING ABOVE 500$
    </p>
    <div class="sticky-top container-fluid" style="background-color: white;">
        <div class="container">
            <p class="float-start fw-bold mx-2 h1"><a class="hillychilly  text-decoration-none" href="/">HILLYCHILLY</a>
            </p>
            <p class="float-end d-none d-lg-block  pt-5 mx-3 fs-2"><a class="font font-sm text-decoration-none"
                    href="/contact">Contact
                    Us</a></p>
            <p class="float-end d-none d-lg-block  pt-5 mx-3 fs-2"><a class="font font-sm text-decoration-none"
                    href="/blogs">Blog</a>
            </p>
            <p class="float-end d-none d-lg-block  pt-5 mx-3 fs-2"><a class="font font-sm text-decoration-none"
                    href="/premiumtour">Premium
                    Tour</a></p>
            <p class="float-end d-none d-lg-block  pt-5 mx-3 fs-2"><a class="font font-sm text-decoration-none"
                    href="vacationbundle">Vacation
                    Bundle</a></p>
            <p class="float-end d-none d-lg-block  pt-5 mx-3 fs-2"><a class="font font-sm text-decoration-none"
                    href="/">Home</a>
            </p>
            <nav class="navbar bg-body-tertiary mt-4 pt-4 float-end d-block d-lg-none">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class=" navbar-toggler-icon "></span>
                </button>
                <div class="offcanvas offcanvas-start w-100" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                        <h1 class="m-4 p-3" data-bs-dismiss="offcanvas" aria-label="Close">&times</h1>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav mx-5">
                            <li class="nav-item">
                                <a href="/" class="text-decoration-none font text-dark mt-5 h2">Home </a>
                            </li>
                            <li class="nav-item mt-5">
                                <a href="{{ url_for('vacationbundle') }}"
                                    class="text-decoration-none font text-dark  mt-5 h2">Vacation
                                    Bundle</a>
                            </li>
                            <li class="nav-item mt-5">
                                <a href="{{ url_for('premiumtour') }}"
                                    class="text-decoration-none font text-dark  mt-5 h2">Premium Tour</a>
                            </li>
                            <li class="nav-item mt-5">
                                <a href="{{ url_for('blogs') }}"
                                    class="text-decoration-none font text-dark  mt-5 h2">Blog</a>
                            </li>
                            <li class="nav-item mt-5">
                                <a href="{{ url_for('contact') }}"
                                    class="text-decoration-none font text-dark  mt-5 h2">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    {% block body %} {% endblock %}
    <!-- end of navbar and topbanner -->
    <footer1>
        <div class="conatiner-fluid1 row mt-5">
            <div class="col-md-6 ">
                <p class="text-secondary text-center font fs-3">Copyright &#169; 2022 Hillychilly - All Rights Reserved.
                </p>
            </div>
            <div class="col-md-6">
                <p class=" text-secondary text-center font fs-3">Powered By
                    <a class=" font text-decoration-none fs-3"
                        href="https://www.godaddy.com/en-in/websites/website-builder?isc=pwugc&utm_source=wsb&utm_medium=applications&utm_campaign=en-us_corp_applications_base">
                        GoDaddy</a>
                </p>
            </div>
        </div>
        <div class="d-flex justify-content-center mb-5 mt-3 ">
            <a href="#" class="m-1 mx-5 text-decoration-none fs-3 font navlinks">Home</a>
            <a href="#" class="m-1 mx-3 text-decoration-none fs-3 font navlinks">Premium Tour</a>
        </div>
    </footer1>
</body>
<script>
    $(function () {
        var header = $(".sticky-top");
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll >= 30) {
                header.addClass("border1 ");
            } else {
                header.removeClass("border1 ");
            }
        });
    });
</script>

</html>